<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Static/Css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Static/Javascript/jquery-1.6.1.min.js"></script>
</head>

<body>

<div id="header">
    <div class="centre">
        <h1>Stop Wasting my Time</h1>
    </div>
</div>

<div id="mainContent">
    <div class="centre">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</div>

<div id="footer">
    <div class="centre">
        <p>Powered by Win and Bacon</p>
    </div>
</div>

</body>
</html>
