<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - <%= Html.Encode(StopWastingMyTime.Constants.Name) %></title>
    <link href="../../Static/Css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Static/Css/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Static/Javascript/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../../Static/Javascript/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>    
    <script type="text/javascript" src="../../Static/Javascript/General.js"></script>
    <script type="text/javascript" src="../../Static/Javascript/DataContainer.js"></script>
</head>

<body>

<div id="header">
    <div class="centre">
        <h1><%= Html.Encode(StopWastingMyTime.Constants.Name) %></h1>
        <ul id="menu">
            <li><%= Html.ActionLink("Home", "Index", "Home") %></li>
            <li><%= Html.ActionLink("Clients", "Index", "Clients") %></li>
            <li><%= Html.ActionLink("Jobs", "Index", "Jobs") %></li>
            <li><%= Html.ActionLink("Timesheet", "Index", "Timesheets") %></li>
            <li><%= Html.ActionLink("Reporting", "Index", "Reporting") %></li>
            <li><%= Html.ActionLink("Users", "Index", "Users") %></li>
            <li><%= Html.ActionLink("Logout", "Logout", "Account") %></li>
        </ul>
    </div>
</div>

<div id="mainContent">
    <div class="centre">
        <div id="messages"><%= ViewData["Messages"] == null ? String.Empty : ViewData["Messages"] %></div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</div>

<div id="footer">
    <div class="centre">
        <p>Powered by Win and Bacon</p>
        <ul id="textSize">
            <li class="smaller"><a href="#" onclick="UpdateTextSize(-1); return false;">smaller text</a></li>
            <li><a href="#" onclick="ResetTextSize(); return false;">reset</a></li>
            <li class="larger"><a href="#" onclick="UpdateTextSize(1); return false;">bigger text</a></li>
        </ul>
    </div>
</div>

</body>
</html>
